<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🌺 Anémone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="particles.js"></script>
    <script>
    particlesJS.load('particles-js', 'assets/particlesjs-config.json', function() {
    console.log('callback - particles.js config loaded');
    });
    </script>
    <div id="main">
    <img src="assets/anemone.svg" id="logo">
    </div>
    <h1>Anémone</h1>
    <hr>
    <p>A lightweight, modular and user<br>friendly static site generator.</p>
    <div id="gitlab-logo">
        <a href="https://gitlab.com/f24816/anemone">
            <object data="random.svg" type="image/svg+xml">
                <img src="assets/gitlab-logo.svg">
              </object>
        </a>
    </div>

    <div>
        <a style="text-decoration: none" href="https://github.com/f24816/anemone/releases/download/v0.0.1/anemone-windows.exe">
            <button type="button" class="button">
                <span class="button_text">Download</span>
                <span class="button_icon"><img class="button_svg" src="assets/download.svg"></span>
            </button>
        </a>
    </div>
    <div id="particles-js"></div>
</body>
</html>
